{
  "schemaVersion": 1,
  "id": "turbinebmw.omaview",
  "name": "Omaview",
  "version": "1.3.0",
  "author": "turbinebmw",
  "description": "Live Hyprland workspace controls with an app grid, Omarchy menus, and a dock.",
  "kinds": [
    "menu"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Omaview.qml"
  }
}
